<?php

return [
    'notification' => [
        'title_required' => 'Hãy nhập tiêu đề thông báo',
        'short_title_required' => 'Hãy nhập tiêu đề hiển thị ngắn',
        'feature_required' => 'Hãy nhập thông tin nổi bật',
        'max_255' => 'Nội dung không quá 255 ký tự',
        'action_name_required' => 'Hãy nhập tên hành động',
        'action_name_max' => 'Tên hành động phải dưới 20 ký tự',
        'param_action_name_required' => 'Hãy chọn đích đến chi tiết',
        'param_action_name_max' => 'Param cho hành động không quá 300 ký tự',
        'specific_time_required' => 'Hãy chọn giờ',
        'specific_time_valid' => 'Thời gian nhập chỉ là số',
        'specific_time_numeric' => 'Thời gian nhập không vượt quá 4 ký tự',
        'specific_time_old' =>
            'Thời gian gửi phải lớn hơn thời gian hiện tại và phải lớn hơn thời gian hiện tại 5 phút',
        'non_specific_time_required' => 'Hãy nhập thời gian tương ứng',
        'content_required' => 'Hãy nhập chi tiết thông báo',
        'end_point_detail_checked' => 'Hãy chọn đích đến chi tiết',
        'group_checked' => 'Bạn chưa chọn nhóm cửa hàng. Vui lòng thử lại',
        'group_id_required' => 'Hãy chọn nhóm cần gửi',
        'greater_5_minute' => 'Thời gian gửi phải lớn hơn thời gian hiện tại 5 phút',

        'create_success' => 'Tạo thông báo thành công',
        'create_fail' => 'Đã có lỗi xảy ra!',
        'push_api_fail' => 'Chưa gửi được thông báo!',

        'edit_success' => 'Cập nhật thông báo thành công',
        'over_time' => 'Thời gian gửi thông báo phải lớn hơn thời gian hiện tại! Hãy cập nhật lại thời gian.',
        'sent' => 'Thông báo đã được gửi, thao tác này không được thực hiện.',

        'TITLE_POPUP' => 'Bạn có muốn xóa thông báo không?',
        'TEXT_POPUP' => 'Bạn sẽ không thể hoàn tác!',
        'HTML_POPUP' => 'Khi nội dung tĩnh bị xóa, thông báo đó sẽ không thể khôi phục lại được.'.
            '<br>Bạn có chắc chắn muốn xóa thông báo này không?',
        'YES_BUTTON' => 'Đồng ý xoá!',
        'CANCEL_BUTTON' => 'Không xóa',
        'update-success'=> 'Cập nhật thành công !',
        'january' => 'Tháng 1 năm',
        'febuary' => 'Tháng 2 năm',
        'march' => 'Tháng 3 năm',
        'april' => 'Tháng 4 năm',
        'may' => 'Tháng 5 năm',
        'june' => 'Tháng 6 năm',
        'july' => 'Tháng 7 năm',
        'august' => 'Tháng 8 năm',
        'september' => 'Tháng 9 năm',
        'october' => 'Tháng 10 năm',
        'november' => 'Tháng 11 năm',
        'december' => 'Tháng 12 năm',
        'confirm' => 'Xác nhận',
        'exit' => 'Thoát',
        'are-you-sure' => 'Bạn có chắc',
        'undo_able' => 'Bạn sẽ không thể hoàn tác',
        'yes_confirm' => 'Có, chấp nhận xoá!',
        'error' => 'Lỗi !',
        'exceeded' => 'Đã vượt quá 20 sản phẩm<br>Vui lòng bỏ bớt ',
        'input_content' => 'Nhập nội dung',
        'product' => ' sản phẩm',
        'many_image' => 'Bạn tải quá nhiều hình ảnh',
        'incorrect_file' => 'Tệp không hợp lệ',
        'delete' => 'Xóa',
        'correct_size' => 'Hình vừa chọn không đúng kích thước yêu cầu.',
        'maximum' => 'Tối đa 8 ảnh',
        'minimum' => 'Tối thiểu 1 ảnh',
        'delete_account' => 'Bạn có muốn xóa tài khoản không?',
        'delete_item_check' => 'Khi sản phẩm bị xóa, sản phẩm đó sẽ không thể khôi phục lại được.',
        'delete_item' => 'Bạn có chắc chắn muốn xóa sản phẩm này không?',
        'yes' => 'Đồng ý xóa',
        'no_delete' => 'Không xóa',
        'check_item' => 'Duyệt sản phẩm thành công',
        'want_delete' => 'Bạn chắc chắn muốn xóa?',
        'recovered_back' => 'Dữ liệu sẽ không thể lấy lại được!',
        'confirm_delete' => 'Xác nhận xóa!',
        'deleted_successfully' => 'Xóa thành công!',
        'delete_success' => 'Dữ liệu của bạn đã được xóa.',
        'not_correct_size' => 'Hình vừa chọn không đúng kích thước yêu cầu. Vui lòng chọn ảnh đúng kích thước qui định!',
        'add_fail' => 'Thêm thất bại',
        'add_success' => 'Thêm thành công',
        'edit_successfully' => 'Chỉnh sửa thành công',
        'edit_fail' => 'Chỉnh sửa thất bại',
        'change_status' => 'Thay đổi trạng thái thành công!',
        'delete_your_account' => 'Bạn có muốn xóa tài khoản không?',
        'account_delete_confirm' => 'Khi tài khoản bị xóa, tài khoản đó sẽ không thể khôi phục lại được.',
        'sure_delete_account' => 'Bạn có chắc chắn muốn xóa tài khoản này không?',
        'password_required' => 'Vui lòng nhập mật khẩu',
        'min_max_password' => 'Mật khẩu phải từ 8 - 20 ký tự',
        'min_max_password_text_number' => 'Hãy nhập password từ 8 đến 20 ký tự bao gồm chữ và số',

    ],
    'faq_group' => [
        'faq_group_title_required' => 'Vui lòng nhập tên nhóm nội dung hướng dẫn',
        'faq_group_title_max' => 'Tên nhóm nội dung hướng dẫn không quá 250 ký tự',
        'faq_group_title_unique' => 'Tên nhóm nội dung hướng dẫn đã tồn tại',
        'faq_group_position_required' => 'Vui lòng nhập vị trí',
        'faq_group_position_number' => 'Vui lòng chỉ nhập số nguyên',
        'faq_group_position_unique' => 'Vị trí này đã bị trùng',
        'faq_group_position_min' => 'Vị trí nhỏ nhất là 1',
        'faq_group_position_max' => 'Vị trí lớn nhất là 1,000,000',
        'IS_DELETED' => 'Dữ liệu đã bị xóa',
        'ERROR' => 'Có lỗi xảy ra',
        'TITLE_POPUP' => 'Bạn có muốn xóa nhóm nội dung hướng dẫn không?',
        'TEXT_POPUP' => 'Bạn sẽ không thể hoàn tác!',
        'HTML_POPUP' => 'Khi nhóm nội dung hướng dẫn bị xóa, nhóm nội dung hướng dẫn đó sẽ không thể khôi phục lại được.'.
            '<br>Bạn có chắc chắn muốn xóa nhóm nội dung hướng dẫn này không?',
        'YES_BUTTON' => 'Đồng ý xoá!',
        'CANCEL_BUTTON' => 'Không xóa',
    ],
    'faq' => [
        'faq_title_required' => 'Vui lòng nhập nội dung hướng dẫn',
        'faq_title_unique' => 'Tên nội dung hỗ trợ thuộc nhóm nội dung hướng dẫn này đã tồn tại',
        'faq_title_max' => 'Tên nội dung hướng dẫn không vượt quá 250 ký tự',
        'faq_title_en_required' => 'Vui lòng nhập nội dung hướng dẫn (EN)',
        'faq_title_en_unique' => 'Tên nội dung hỗ trợ thuộc nhóm nội dung hướng dẫn (EN) này đã tồn tại',
        'faq_title_en_max' => 'Tên nội dung hướng dẫn (EN) không vượt quá 250 ký tự',
        'faq_group_required' => 'Vui lòng chọn nhóm nội dung hướng dẫn',
        'faq_type_only' => 'Nhóm nội dung hướng dẫn này đã tồn tại nội dung',
        'faq_position_number' => 'Vui lòng chỉ nhập số nguyên',
        'faq_position_unique' => 'Vị trí này đã bị trùng',
        'faq_position_required' => 'Vui lòng nhập vị trí',
        'faq_group_position_min' => 'Vị trí nhỏ nhất là 1',
        'faq_group_position_max' => 'Vị trí lớn nhất là 1,000,000',
        'IS_DELETED' => 'Dữ liệu đã bị xóa',
        'ERROR' => 'Có lỗi xảy ra',
        'TITLE_POPUP' => 'Bạn có muốn xóa nội dung hướng dẫn không?',
        'TEXT_POPUP' => 'Bạn sẽ không thể hoàn tác!',
        'HTML_POPUP' => 'Khi nội dung hướng dẫn bị xóa, nội dung hướng dẫn đó sẽ không thể khôi phục lại được.'.
            '<br>Bạn có chắc chắn muốn xóa hướng dẫn này không?',
        'YES_BUTTON' => 'Đồng ý xoá!',
        'CANCEL_BUTTON' => 'Không xóa',
    ],
    'content' =>[
        'Import_content' =>'Nhập Nội Dung ...',
        'Delete' =>'Xóa thành công',
        'confirm' =>'Xác nhận',
        'exit' =>'Thoát',
        'month_1' =>'Tháng 1 năm',
        'month_2' =>'Tháng 2 năm',
        'month_3' =>'Tháng 3 năm',
        'month_4' =>'Tháng 4 năm',
        'month_5' =>'Tháng 5 năm',
        'month_6' =>'Tháng 6 năm',
        'month_7' =>'Tháng 7 năm',
        'month_8' =>'Tháng 8 năm',
        'month_9' =>'Tháng 9 năm',
        'month_10' =>'Tháng 10 năm',
        'month_11' =>'Tháng 11 năm',
        'month_12' =>'Tháng 12 năm',
        'T2' =>'T2',
        'T3' =>'T3',
        'T4' =>'T4',
        'T5' =>'T5',
        'T6' =>'T6',
        'T7' =>'T7',
        'CN' =>'CN',
        'ERR' =>"Lỗi",
        'ERR_max_img' =>"Bạn tải quá nhiều hình ảnh",
        'ERR_file' =>"Tệp không hợp lệ",
        'ERR_max_size' =>"Hình vừa chọn không đúng kích thước yêu cầu. Vui lòng ấn Xóa để thêm ảnh khác.",
        'ERR_max_size_2m' =>'Kích thước hình vượt quá 2MB',
        'ERR_changer' =>'Thay đổi mật khẩu thất bại!',
        'ERR_changer_fail' =>'Thay đổi mật khẩu thất bại!',
        'STT_change_sus' =>'Thay đổi mật khẩu thành công!',
        'CUSTOM_RANGE' => 'Tùy chọn ngày',
        'TO_DAY' =>'Hôm nay',
        'YESTERDAY' =>'Hôm qua',
        '7_DAY_AGO' =>'7 ngày trước',
        '30_DAY_AGO' =>'30 ngày trước',
        'THIS_MONTH' =>'Trong tháng',
        'LAST_MONTH' =>'Tháng trước',
    ],
    'profile' => [
        'FULL_NAME_REQUIRED' => 'Hãy nhập họ tên',
        'FULL_NAME_MAX' => 'Họ tên tối đa 190 kí tự',
        'PHONE_REQUIRED' => __('Hãy nhập số điện thoại'),
        'PHONE_INT' => 'Số điện thoại không hợp lệ',
        'PHONE_MAX' => 'Số điện thoại tối đa 10 kí tự',
        'PHONE_UNIQUE' => 'Số điện thoại đã tồn tại',
        'EMAIL_REQUIRED' => __('Hãy nhập email'),
        'NOT_EMAIL' => 'Email không hợp lệ',
        'EMAIL_MAX' => 'Email tối đa 190 kí tự',
        'EMAIL_UNIQUE' => 'Email đã tồn tại',
        'EDIT_SUCCESS' => 'Chỉnh sửa thành công',
        'EDIT_ERROR' => 'Chỉnh sửa thất bại'
    ],
    'change_pass' => [
        'CURRENT_PASS_REQUIRED' => 'Hãy nhập mật khẩu hiện tại',
        'CURRENT_PASS_VALID' => 'Mật khẩu hiện tại đúng',
        'NEW_PASS_REQUIRED' => 'Hãy nhập mật khẩu mới',
        'NEW_PASS_MIN' => 'Mật khẩu mới tối thiểu 6 kí tự',
        'CONFIRM_PASS_REQUIRED' => 'Hãy nhập xác nhận mật khẩu',
        'CONFIRM_PASS_NOT_SAME' => 'Xác nhận mật khẩu không đúng',
        'CHANGE_SUCCESS' => 'Chỉnh sửa mật khẩu thành công',
        'CHANGE_ERROR' => 'Chỉnh sửa mật khẩu thất bại'
    ],
    'group_customer' => [
        'group_name_required' => 'Hãy nhập tên nhóm khách hàng.',
        'group_name_max' => 'Tên nhóm khách hàng tối đa 255 ký tự.',
        'group_name_unique' => 'Tên nhóm khách hàng đã tồn tại.',
        'not_item_selected' => 'Hãy chọn ít nhất 1 khách hàng.',
    ],
    'group_staff' => [
        'group_name_required' => 'Hãy nhập tên nhóm nhân viên.',
        'group_name_max' => 'Tên nhóm nhân viên tối đa 255 ký tự.',
        'group_name_unique' => 'Tên nhóm nhân viên đã tồn tại.',
        'not_item_selected' => 'Hãy chọn ít nhất 1 nhân viên.',
        'not_group_customer_selected' => 'Hãy chọn ít nhất 1 nhóm khách hàng.',
        'not_customer_selected' => 'Hãy chọn ít nhất 1 khách hàng.',
    ],
];
